<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back_option"
        android:title="Regresar"
        android:orderInCategory="200"
        android:showAsAction="never" />
    <item
        android:id="@+id/add_option"
        android:title="Registrar vendedor"
        android:orderInCategory="200"
        android:showAsAction="never" />


</menu>
