<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232121"
    android:orientation="vertical"
    tools:context=".Cliente">

    <LinearLayout
        android:id="@+id/llFondo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/cliente_f"
        android:gravity="center"
        android:paddingTop="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white" />

            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                app:srcCompat="@drawable/logo" />

        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llIcono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="¡Bienvenido!"
                android:textColor="#FFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="¡Es momento de hacer compras!"
                android:textColor="#FFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btnFruta"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/frutas" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Frutas"
                            android:textColor="#FFFF"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/border"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btnVerdura"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/verduras" />

                        <TextView
                            android:id="@+id/txtPro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Verduras"
                            android:textColor="#FFFF"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btnCarne"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/carnes" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Carnes"
                            android:textColor="#FFFF"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btnMarisco"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/mariscos" />

                        <TextView
                            android:id="@+id/txtMari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Mariscos"
                            android:textColor="#FFFF"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>